# 파이썬 기초(1) 13차시 6. 흐름과 제어 -If - 연습문제 1

# Q. 다음의 결과와 같이 임의의 양의 정수를 입력받아 그 정수의 모든 약수를 구하십시오.

x = int(input())

for i in range(1,x+1):
    if x%i == 0:
        print('{0}(은)는 {1}의 약수입니다.'.format(i,x))