# Baekjoon Online Judge - 오르막 수

'''
오르막 수는 수의 자리가 오름차순을 이루는 수를 말한다. 이때, 인접한 수가 같아도 오름차순으로 친다.

예를 들어, 2234와 3678, 11119는 오르막 수이지만, 2232, 3676, 91111은 오르막 수가 아니다.

수의 길이 N이 주어졌을 때, 오르막 수의 개수를 구하는 프로그램을 작성하시오. 수는 0으로 시작할 수 있다.
'''

# 규칙 끝자리수를 기준으로 ex) num[5] = num[5-1](직전 값) + num[5](이전 반복문에 저장되어있는 값)

N = int(input())
# 0 ~ 9 까지 1로 채워져있는 num 배열 생성
num = [1] * 10

# 결과값 저장을 위한 result 변수 선언하고 N이 1일 경우에는 1 * 10 = 10 출력
result = 0
if N == 1:
    result = 10
# 끝자리 0은 제외하고 1부터 N까지 (인덱스는 N-1) 반복문을 돌면서
else:
    for i in range(1, N):
        # 끝자리 0은 제외하고 이전 반복문의 현재 위치 값과 바로 직전 값을 더한 값을 저장함.
        for j in range(1, 10):
            num[j] = num[j] + num[j-1]

result = sum(num) % 10007
print(result)
